# sharelife

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: AuthHandler.java  ChatManager.java  CompressorBitmapImage.java  DoubleClickListener.java  FileUtil.java  Hash.java  ImageHander.java  MessageManager.java  NotificationManager.java  PublicacionManager.java  RecuperarContraseña.java  TokenManager.java  UserManager.java
app/src/main/java/activity/: ChatActivity.java  PublicacionActivity.java
app/src/main/java/adapters/: ChatsAdapter.java  GridAdapter.java  ListaUsuariosAdapter.java  MessagesAdapter.java  PublicacionAdapter.java
app/src/main/java/channel/: NotificationHelper.java
app/src/main/java/fragments/: ChatFragment.java  EditarPerfilFragment.java  PerfilFragment.java  PrincipalFragment.java  SearchFragment.java
app/src/main/java/modelos/: Chat.java  FCMBody.java  FCMResponse.java  Mensaje.java  Publicacion.java  Token.java  Usuario.java
app/src/main/java/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/services/: MyFirebaseMessagingClient.java
app/src/main/res/drawable/: double_check_dark.xml  double_check_read.xml  edit_txt_chat.xml  ic_baseline_arrow_back_24_gray.xml  ic_baseline_image_24.xml  ic_baseline_photo_camera_24.xml  message_round.xml
app/src/main/res/drawable-xhdpi/: heart.xml
app/src/main/res/drawable-xxhdpi/: message_round_user2.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_main.xml  activity_principal.xml  activity_publicacion.xml  activity_recupin.xml  activity_registro.xml  cardview_chats.xml  chat_toolbar.xml  fragment_chat.xml  fragment_editar_perfil.xml  fragment_perfil.xml  fragment_principal.xml  fragment_search.xml  grid_item.xml  list_user_row.xml  message_list_item.xml  publicacion_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
(+11 files in other folders)
