<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageViewBackChat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24_gray"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="12dp"
       />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo_chat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_circle_background_color="#aaa"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/imageViewBackChat"/>

    <TextView
        android:id="@+id/textViewUserName_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre usuario"
        android:textSize="20dp"
        android:maxLines="1"
        android:layout_toRightOf="@id/profile_photo_chat"/>
    <TextView
        android:id="@+id/textViewEnLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hace un momento"
        android:textSize="12dp"
        android:layout_toRightOf="@id/profile_photo_chat"
        android:layout_below="@id/textViewUserName_chat"/>

</RelativeLayout>