<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_gravity="left">

                    <ImageView
                        android:id="@+id/back_arrow_editar_perfil"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/ic_baseline_arrow_back_24"
                        />


                </LinearLayout>


    <LinearLayout
        android:layout_width="377dp"
        android:layout_height="642dp"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView_foto_perfil_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            app:civ_circle_background_color="#aaa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre de usuario" />

        <EditText
            android:id="@+id/editText_usuario_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Correo" />

        <EditText
            android:id="@+id/editText_coreo_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_guardar_editar_perfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="GUARDAR" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>