<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >







                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_foto_perfil"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ic_baseline_person_24"
                        app:civ_circle_background_color="#aaa"
                        android:layout_margin="16dp"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="5dp"
                        />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView_num_publicaciones_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PUBLICACIONES"
                        android:textStyle="bold"
                        android:textSize="13dp" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp">


                    <TextView
                        android:id="@+id/textView_num_seguidores_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEGUIDORES"
                        android:textStyle="bold"
                        android:textSize="13dp" />




                </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/TextView_nombre_perfil"
                        android:layout_gravity="left"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:hint="nombre"
                        android:textSize="20dp"
                        android:textColor="@color/purple_500"/>

                    <TextView
                        android:id="@+id/TextView_correo_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="correo"
                        android:textStyle="bold"
                        android:layout_marginTop="7dp"
                        android:textSize="15dp"
                        android:textColor="@color/purple_500"/>

                    <Button
                        android:id="@+id/btn_seguir_perfil"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seguir"
                        android:drawableLeft="@drawable/ic_baseline_person_add_24"
                        />
                    
                </LinearLayout>

                <Button
                    android:id="@+id/btn_editar_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Editar perfil"
                    android:layout_margin="10dp">

                </Button>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <GridView
                    android:id="@+id/grid_view_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3"
                    android:horizontalSpacing="3dp"
                    android:verticalSpacing="3dp"
                    />

            </LinearLayout>





</LinearLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_chat_24"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>